<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='answer_stack' inline='true' name='federated.0aw7ndp0m0pl9j1fx5rp212k8fpm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='answer_stack' name='textscan.0429gzp0knb77x1ap0rt11yy4qr2'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='answer_stack.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0429gzp0knb77x1ap0rt11yy4qr2' name='answer_stack.csv' table='[answer_stack#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SMILE ON 60+ Site Information - Enroller ID' ordinal='0' />
            <column datatype='integer' name='answers' ordinal='1' />
            <column datatype='integer' name='questions' ordinal='2' />
            <column datatype='real' name='Answer Completion Rate' ordinal='3' />
            <column datatype='string' name='completed' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SMILE ON 60+ Site Information - Enroller ID]</local-name>
            <parent-name>[answer_stack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answers]</local-name>
            <parent-name>[answer_stack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions]</local-name>
            <parent-name>[answer_stack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer Completion Rate]</local-name>
            <parent-name>[answer_stack.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[answer_stack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='answer_stack.csv' datatype='table' name='[__tableau_internal_object_id__].[answer_stack.csv_374683F4BE084DB1AB368B66776BD456]' role='measure' type='quantitative' />
      <column caption='Answers' datatype='integer' name='[answers]' role='measure' type='quantitative' />
      <column caption='Completed' datatype='string' name='[completed]' role='dimension' type='nominal' />
      <column caption='Questions' datatype='integer' name='[questions]' role='measure' type='quantitative' />
      <column-instance column='[completed]' derivation='None' name='[none:completed:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='adult_smoking_2019' inline='true' name='federated.0bojd3w03ry7d1118ov4f0ygqsrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_smoking_2019' name='textscan.1mvxrjn1qhkwt810tu69i0ld193n'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='adult_smoking_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='adult_inactivity_2019' name='textscan.1sniiv41j6tv5d15awfh41l0b2jv'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='adult_inactivity_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='adult_obesity_2019' name='textscan.19r34qu1gfu9zk11n23cj0t7ryrw'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='adult_obesity_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='adult_drinking_2019' name='textscan.1ilwnd31im2k7j1dh3vz718msc55'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='adult_drinking_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tn_pop_county' name='textscan.1cm63561sgmsxk14cy06j0n057jl'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='tn_pop_county.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pop_poverty' name='textscan.10mbvjc1ednz2o127idtf04rpged'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='pop_poverty.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mvxrjn1qhkwt810tu69i0ld193n' name='adult_smoking_2019.csv' table='[adult_smoking_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='County Value' ordinal='2' />
              <column datatype='string' name='Error Margin' ordinal='3' />
              <column datatype='real' name='Z-Score' ordinal='4' />
              <column datatype='integer' name='County Code' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ilwnd31im2k7j1dh3vz718msc55' name='adult_drinking_2019.csv' table='[adult_drinking_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='County Value' ordinal='2' />
              <column datatype='string' name='Error Margin' ordinal='3' />
              <column datatype='real' name='Z-Score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ilwnd31im2k7j1dh3vz718msc55' name='adult_inactivity_2019.csv' table='[adult_inactivity_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='County Value' ordinal='2' />
              <column datatype='string' name='Error Margin' ordinal='3' />
              <column datatype='real' name='Z-Score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ilwnd31im2k7j1dh3vz718msc55' name='adult_obesity_2019.csv' table='[adult_obesity_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='County Value' ordinal='2' />
              <column datatype='string' name='Error Margin' ordinal='3' />
              <column datatype='real' name='Z-Score' ordinal='4' />
              <column datatype='integer' name='County Code' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.10mbvjc1ednz2o127idtf04rpged' name='pop_poverty.csv' table='[pop_poverty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='integer' name='FIPStxt' ordinal='3' />
              <column datatype='string' name='Stabr' ordinal='4' />
              <column datatype='integer' name='POVALL_2018' ordinal='5' />
              <column datatype='real' name='PCTPOVALL_2018' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[adult_smoking_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[adult_smoking_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Value]</local-name>
            <parent-name>[adult_smoking_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Margin]</local-name>
            <parent-name>[adult_smoking_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z-Score]</local-name>
            <parent-name>[adult_smoking_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[adult_smoking_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (adult_drinking_2019.csv)]</local-name>
            <parent-name>[adult_drinking_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (adult_drinking_2019.csv)]</local-name>
            <parent-name>[adult_drinking_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Value (adult_drinking_2019.csv)]</local-name>
            <parent-name>[adult_drinking_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Margin (adult_drinking_2019.csv)]</local-name>
            <parent-name>[adult_drinking_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z-Score (adult_drinking_2019.csv)]</local-name>
            <parent-name>[adult_drinking_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (adult_inactivity_2019.csv)]</local-name>
            <parent-name>[adult_inactivity_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (adult_inactivity_2019.csv)]</local-name>
            <parent-name>[adult_inactivity_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Value (adult_inactivity_2019.csv)]</local-name>
            <parent-name>[adult_inactivity_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Margin (adult_inactivity_2019.csv)]</local-name>
            <parent-name>[adult_inactivity_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z-Score (adult_inactivity_2019.csv)]</local-name>
            <parent-name>[adult_inactivity_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (adult_obesity_2019.csv)]</local-name>
            <parent-name>[adult_obesity_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (adult_obesity_2019.csv)]</local-name>
            <parent-name>[adult_obesity_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Value (adult_obesity_2019.csv)]</local-name>
            <parent-name>[adult_obesity_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Margin (adult_obesity_2019.csv)]</local-name>
            <parent-name>[adult_obesity_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z-Score (adult_obesity_2019.csv)]</local-name>
            <parent-name>[adult_obesity_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code (adult_obesity_2019.csv)]</local-name>
            <parent-name>[adult_obesity_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pop_poverty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[pop_poverty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[pop_poverty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPStxt]</local-name>
            <parent-name>[pop_poverty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stabr]</local-name>
            <parent-name>[pop_poverty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVALL_2018]</local-name>
            <parent-name>[pop_poverty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOVALL_2018]</local-name>
            <parent-name>[pop_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County (adult drinking 2019.csv)' datatype='string' name='[County (adult_drinking_2019.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (adult inactivity 2019.csv)' datatype='string' name='[County (adult_inactivity_2019.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (adult obesity 2019.csv)' datatype='string' name='[County (adult_obesity_2019.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[County]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Anderson&quot;'>
            <value>&quot;Anderson&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='County Code (adult obesity 2019.csv)' datatype='integer' name='[County Code (adult_obesity_2019.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column caption='% Adult Drinkers' datatype='real' default-format='p0.00%' name='[County Value (adult_drinking_2019.csv)]' role='measure' type='quantitative' />
      <column caption='% Inactive Adults' datatype='real' default-format='p0.00%' name='[County Value (adult_inactivity_2019.csv)]' role='measure' type='quantitative' />
      <column caption='% Adult Obesity' datatype='real' default-format='p0.00%' name='[County Value (adult_obesity_2019.csv)]' role='measure' type='quantitative' />
      <column caption='% Adult Smokers' datatype='real' default-format='p0.00%' name='[County Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Error Margin (adult drinking 2019.csv)' datatype='string' name='[Error Margin (adult_drinking_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Error Margin (adult inactivity 2019.csv)' datatype='string' name='[Error Margin (adult_inactivity_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Error Margin (adult obesity 2019.csv)' datatype='string' name='[Error Margin (adult_obesity_2019.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (adult drinking 2019.csv)' datatype='string' name='[F2 (adult_drinking_2019.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (adult inactivity 2019.csv)' datatype='string' name='[F2 (adult_inactivity_2019.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (adult obesity 2019.csv)' datatype='string' name='[F2 (adult_obesity_2019.csv)]' role='dimension' type='nominal' />
      <column caption='FIP Stxt' datatype='integer' name='[FIPStxt]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Pctpovall 2018' datatype='real' name='[PCTPOVALL_2018]' role='measure' type='quantitative' />
      <column caption='Povall 2018' datatype='integer' name='[POVALL_2018]' role='measure' type='quantitative' />
      <column caption='Z-Score (adult drinking 2019.csv)' datatype='real' name='[Z-Score (adult_drinking_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Z-Score (adult inactivity 2019.csv)' datatype='real' name='[Z-Score (adult_inactivity_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Z-Score (adult obesity 2019.csv)' datatype='real' name='[Z-Score (adult_obesity_2019.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adult_drinking_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_drinking_2019.csv_43B00B0FB61E448A85B0A5C78B0B13A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adult_inactivity_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_inactivity_2019.csv_E666CE53035143F7A0EEF3DBF990A682]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adult_obesity_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_obesity_2019.csv_C22D4C4F89864408A7149A55E07A84CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adult_smoking_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_smoking_2019.csv_56AC2B9E4FFE4B13B101898B500E4E92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_poverty.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_poverty.csv_9A54A0F1CA32451E99195FC0E3248FDA]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[population]' derivation='Count' name='[cnt:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[County Value (adult_drinking_2019.csv)]' derivation='Sum' name='[sum:County Value (adult_drinking_2019.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[County Value (adult_inactivity_2019.csv)]' derivation='Sum' name='[sum:County Value (adult_inactivity_2019.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[County Value (adult_obesity_2019.csv)]' derivation='Sum' name='[sum:County Value (adult_obesity_2019.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[County Value]' derivation='Sum' name='[sum:County Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bigfour' inline='true' name='federated.1s91egp01grium10wakgk1tgk4jw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bigfour' name='textscan.1olapdw0x40w9z122lykr0y8yw9q'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='bigfour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1olapdw0x40w9z122lykr0y8yw9q' name='bigfour.csv' table='[bigfour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='real' name='Smoker %' ordinal='3' />
            <column datatype='integer' name='smoke_pop' ordinal='4' />
            <column datatype='real' name='Drink %' ordinal='5' />
            <column datatype='integer' name='drink_pop' ordinal='6' />
            <column datatype='real' name='Obese %' ordinal='7' />
            <column datatype='integer' name='obese_pop' ordinal='8' />
            <column datatype='real' name='Inactive %' ordinal='9' />
            <column datatype='integer' name='inactive_pop' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoker %]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke_pop]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink %]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink_pop]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese %]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obese_pop]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive %]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_pop]</local-name>
            <parent-name>[bigfour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;anderson&quot;' value='Anderson' />
          <alias key='&quot;bedford&quot;' value='Bedford' />
          <alias key='&quot;benton&quot;' value='Benton' />
          <alias key='&quot;bledsoe&quot;' value='Bledsoe' />
          <alias key='&quot;blount&quot;' value='Blount' />
          <alias key='&quot;bradley&quot;' value='Bradley' />
          <alias key='&quot;campbell&quot;' value='Campbell' />
          <alias key='&quot;cannon&quot;' value='Cannon' />
          <alias key='&quot;carroll&quot;' value='Carroll' />
          <alias key='&quot;carter&quot;' value='Carter' />
          <alias key='&quot;cheatham&quot;' value='Cheatham' />
          <alias key='&quot;chester&quot;' value='Chester' />
          <alias key='&quot;claiborne&quot;' value='Claiborne' />
          <alias key='&quot;clay&quot;' value='Clay' />
          <alias key='&quot;cocke&quot;' value='Cocke' />
          <alias key='&quot;coffee&quot;' value='Coffee' />
          <alias key='&quot;crockett&quot;' value='Crockett' />
          <alias key='&quot;cumberland&quot;' value='Cumberland' />
          <alias key='&quot;davidson&quot;' value='Davidson' />
          <alias key='&quot;decatur&quot;' value='Decatur' />
        </aliases>
      </column>
      <column datatype='real' name='[Drink %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inactive %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Obese %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Smoker %]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bigfour.csv' datatype='table' name='[__tableau_internal_object_id__].[bigfour.csv_C6D1BFF3600D49608BFFB09C6C2C88BE]' role='measure' type='quantitative' />
      <column caption='Adult Drinkers' datatype='integer' name='[drink_pop]' role='measure' type='quantitative' />
      <column caption='Inactive Adults' datatype='integer' name='[inactive_pop]' role='measure' type='quantitative' />
      <column caption='Obese Adults' datatype='integer' name='[obese_pop]' role='measure' type='quantitative' />
      <column caption='Adullt Smokers' datatype='integer' name='[smoke_pop]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bigfour.csv_C6D1BFF3600D49608BFFB09C6C2C88BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigfour.csv_C6D1BFF3600D49608BFFB09C6C2C88BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drink %]' derivation='Sum' name='[sum:Drink %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inactive %]' derivation='Sum' name='[sum:Inactive %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obese %]' derivation='Sum' name='[sum:Obese %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoker %]' derivation='Sum' name='[sum:Smoker %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drink_pop]' derivation='Sum' name='[sum:drink_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inactive_pop]' derivation='Sum' name='[sum:inactive_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obese_pop]' derivation='Sum' name='[sum:obese_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoke_pop]' derivation='Sum' name='[sum:smoke_pop:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='answer_completion_rate' inline='true' name='federated.06nt5pb0fxfcvp127x07s075n464' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='answer_completion_rate' name='textscan.1i33boe1wrt5hp1g58il21jzttr2'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='answer_completion_rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='answer_stack' name='textscan.1m88tar1vzbq60149pwzk0nbhtgb'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='answer_stack.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bigfour' name='textscan.1pjrum81ljt8v6105dawr1bfk3y2'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Documents/nss/projects' filename='bigfour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i33boe1wrt5hp1g58il21jzttr2' name='answer_completion_rate.csv' table='[answer_completion_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SMILE ON 60+ Site Information - Enroller ID' ordinal='0' />
            <column datatype='integer' name='CallReportNum' ordinal='1' />
            <column datatype='integer' name='SMILE ON 60+ Treatment Plan - Is the treatment plan completed?' ordinal='2' />
            <column datatype='integer' name='SMILE ON 60+ Treatment Plan - Was a treatment plan developed?' ordinal='3' />
            <column datatype='integer' name='SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front' ordinal='4' />
            <column datatype='integer' name='answers' ordinal='5' />
            <column datatype='integer' name='questions' ordinal='6' />
            <column datatype='real' name='Answer Completion Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SMILE ON 60+ Site Information - Enroller ID]</local-name>
            <parent-name>[answer_completion_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallReportNum]</local-name>
            <parent-name>[answer_completion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMILE ON 60+ Treatment Plan - Is the treatment plan completed?]</local-name>
            <parent-name>[answer_completion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMILE ON 60+ Treatment Plan - Was a treatment plan developed?]</local-name>
            <parent-name>[answer_completion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]</local-name>
            <parent-name>[answer_completion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answers]</local-name>
            <parent-name>[answer_completion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions]</local-name>
            <parent-name>[answer_completion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer Completion Rate]</local-name>
            <parent-name>[answer_completion_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_968414711692967938]' peg='0' size='0.079' />
      </column>
      <column datatype='real' name='[Answer Completion Rate]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_968414711332012033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[questions]' />
      </column>
      <column caption='%Rate' datatype='real' default-format='p0%' name='[Calculation_968414711692967938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Answer Completion Rate]/100' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_968414712833323013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[questions]/[answers]' />
      </column>
      <column caption='Call Report Num' datatype='integer' name='[CallReportNum]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Is the treatment plan completed?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Was a treatment plan developed?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='answer_completion_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[answer_completion_rate.csv_8EEEF5437AA94E1289F9BF8FABD02B42]' role='measure' type='quantitative' />
      <column caption='Answers' datatype='integer' name='[answers]' role='measure' type='quantitative' />
      <column caption='Questions' datatype='integer' name='[questions]' role='measure' type='quantitative' />
      <column-instance column='[Answer Completion Rate]' derivation='Avg' name='[avg:Answer Completion Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_968414711692967938]' derivation='Avg' name='[avg:Calculation_968414711692967938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answer Completion Rate]' derivation='Sum' name='[sum:Answer Completion Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_968414711692967938]' derivation='Sum' name='[sum:Calculation_968414711692967938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMILE ON 60+ Treatment Plan - Is the treatment plan completed?]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Is the treatment plan completed?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMILE ON 60+ Treatment Plan - Was a treatment plan developed?]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Was a treatment plan developed?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]' pivot='key' type='quantitative' />
      <column-instance column='[answers]' derivation='Sum' name='[sum:answers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[questions]' derivation='Sum' name='[sum:questions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Smokers, Drinkers, Inactive and Obese Adults'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_smoking_2019' name='federated.0bojd3w03ry7d1118ov4f0ygqsrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bojd3w03ry7d1118ov4f0ygqsrr'>
            <column caption='% Adult Drinkers' datatype='real' default-format='p0.00%' name='[County Value (adult_drinking_2019.csv)]' role='measure' type='quantitative' />
            <column caption='% Inactive Adults' datatype='real' default-format='p0.00%' name='[County Value (adult_inactivity_2019.csv)]' role='measure' type='quantitative' />
            <column caption='% Adult Obesity' datatype='real' default-format='p0.00%' name='[County Value (adult_obesity_2019.csv)]' role='measure' type='quantitative' />
            <column caption='% Adult Smokers' datatype='real' default-format='p0.00%' name='[County Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[County Value (adult_drinking_2019.csv)]' derivation='Sum' name='[sum:County Value (adult_drinking_2019.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Value (adult_inactivity_2019.csv)]' derivation='Sum' name='[sum:County Value (adult_inactivity_2019.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Value (adult_obesity_2019.csv)]' derivation='Sum' name='[sum:County Value (adult_obesity_2019.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Value]' derivation='Sum' name='[sum:County Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value (adult_drinking_2019.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value (adult_obesity_2019.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value (adult_inactivity_2019.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value (adult_obesity_2019.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value (adult_inactivity_2019.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value (adult_drinking_2019.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([County Value (adult_obesity_2019.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[none:County:nk]</column>
            <column>[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[Multiple Values]</rows>
        <cols>([federated.0bojd3w03ry7d1118ov4f0ygqsrr].[none:County:nk] / [federated.0bojd3w03ry7d1118ov4f0ygqsrr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='All Clinics'>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_completion_rate' name='federated.06nt5pb0fxfcvp127x07s075n464' />
          </datasources>
          <datasource-dependencies datasource='federated.06nt5pb0fxfcvp127x07s075n464'>
            <column datatype='real' name='[Answer Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Is the treatment plan completed?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Was a treatment plan developed?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' role='measure' type='quantitative' />
            <column caption='Answers' datatype='integer' name='[answers]' role='measure' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
            <column caption='Questions' datatype='integer' name='[questions]' role='measure' type='quantitative' />
            <column-instance column='[Answer Completion Rate]' derivation='Sum' name='[sum:Answer Completion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Treatment Plan - Is the treatment plan completed?]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Is the treatment plan completed?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Treatment Plan - Was a treatment plan developed?]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Was a treatment plan developed?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]' pivot='key' type='quantitative' />
            <column-instance column='[answers]' derivation='Sum' name='[sum:answers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[questions]' derivation='Sum' name='[sum:questions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was a treatment plan developed?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Is the treatment plan completed?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and \&quot;social six\&quot; esthetics (top front:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:questions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:answers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Answer Completion Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was a treatment plan developed?:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Is the treatment plan completed?:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and \&quot;social six\&quot; esthetics (top front:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:questions:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:answers:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Answer Completion Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Answer Completion Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]</column>
            <column>[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nt5pb0fxfcvp127x07s075n464].[Multiple Values]</rows>
        <cols>([federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk] / [federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Answer Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_completion_rate' name='federated.06nt5pb0fxfcvp127x07s075n464' />
          </datasources>
          <datasource-dependencies datasource='federated.06nt5pb0fxfcvp127x07s075n464'>
            <column datatype='real' name='[Answer Completion Rate]' role='measure' type='quantitative' />
            <column caption='%Rate' datatype='real' default-format='p0%' name='[Calculation_968414711692967938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Answer Completion Rate]/100' />
            </column>
            <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
            <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968414711692967938]' derivation='Sum' name='[sum:Calculation_968414711692967938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Calculation_968414711692967938:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Calculation_968414711692967938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]</rows>
        <cols>[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Calculation_968414711692967938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Answer Completion Rate Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_completion_rate' name='federated.06nt5pb0fxfcvp127x07s075n464' />
          </datasources>
          <datasource-dependencies datasource='federated.06nt5pb0fxfcvp127x07s075n464'>
            <column datatype='real' name='[Answer Completion Rate]' role='measure' type='quantitative' />
            <column caption='%Rate' datatype='real' default-format='p0%' name='[Calculation_968414711692967938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Answer Completion Rate]/100' />
            </column>
            <column-instance column='[Calculation_968414711692967938]' derivation='Avg' name='[avg:Calculation_968414711692967938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nt5pb0fxfcvp127x07s075n464].[avg:Calculation_968414711692967938:qk]' />
              <text column='[federated.06nt5pb0fxfcvp127x07s075n464].[avg:Calculation_968414711692967938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Answer Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_completion_rate' name='federated.06nt5pb0fxfcvp127x07s075n464' />
          </datasources>
          <datasource-dependencies datasource='federated.06nt5pb0fxfcvp127x07s075n464'>
            <column datatype='real' name='[Answer Completion Rate]' role='measure' type='quantitative' />
            <column caption='%Rate' datatype='real' default-format='p0%' name='[Calculation_968414711692967938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Answer Completion Rate]/100' />
            </column>
            <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
            <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer Completion Rate]' derivation='Sum' name='[sum:Answer Completion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968414711692967938]' derivation='Sum' name='[sum:Calculation_968414711692967938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Answer Completion Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]' direction='DESC' using='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Answer Completion Rate:qk]' />
          <slices>
            <column>[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Calculation_968414711692967938:qk]' />
              <text column='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Calculation_968414711692967938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='How Many Questions Answered?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_stack' name='federated.0aw7ndp0m0pl9j1fx5rp212k8fpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw7ndp0m0pl9j1fx5rp212k8fpm'>
            <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
            <column caption='Answers' datatype='integer' name='[answers]' role='measure' type='quantitative' />
            <column caption='Completed' datatype='string' name='[completed]' role='dimension' type='nominal' />
            <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed]' derivation='None' name='[none:completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[answers]' derivation='Sum' name='[sum:answers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aw7ndp0m0pl9j1fx5rp212k8fpm].[none:SMILE ON 60+ Site Information - Enroller ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aw7ndp0m0pl9j1fx5rp212k8fpm].[sum:answers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw7ndp0m0pl9j1fx5rp212k8fpm].[none:completed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw7ndp0m0pl9j1fx5rp212k8fpm].[none:SMILE ON 60+ Site Information - Enroller ID:nk]</rows>
        <cols>[federated.0aw7ndp0m0pl9j1fx5rp212k8fpm].[sum:answers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restored to Function'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_completion_rate' name='federated.06nt5pb0fxfcvp127x07s075n464' />
          </datasources>
          <datasource-dependencies datasource='federated.06nt5pb0fxfcvp127x07s075n464'>
            <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' role='measure' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]</rows>
        <cols>[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_completion_rate' name='federated.06nt5pb0fxfcvp127x07s075n464' />
          </datasources>
          <datasource-dependencies datasource='federated.06nt5pb0fxfcvp127x07s075n464'>
            <column datatype='real' name='[Answer Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' role='measure' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer Completion Rate]' derivation='Sum' name='[sum:Answer Completion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Answer Completion Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and \&quot;social six\&quot; esthetics (top front:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]' direction='DESC' using='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Answer Completion Rate:qk]' />
          <slices>
            <column>[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]</column>
            <column>[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nt5pb0fxfcvp127x07s075n464].[Multiple Values]</rows>
        <cols>([federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk] / [federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking % By County'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_smoking_2019' name='federated.0bojd3w03ry7d1118ov4f0ygqsrr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bojd3w03ry7d1118ov4f0ygqsrr'>
            <column caption='% Adult Smokers' datatype='real' default-format='p0.00%' name='[County Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Value]' derivation='Sum' name='[sum:County Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[none:County:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([County Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[sum:County Value:qk]</rows>
        <cols>[federated.0bojd3w03ry7d1118ov4f0ygqsrr].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Three ?s'>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_completion_rate' name='federated.06nt5pb0fxfcvp127x07s075n464' />
          </datasources>
          <datasource-dependencies datasource='federated.06nt5pb0fxfcvp127x07s075n464'>
            <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Is the treatment plan completed?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Was a treatment plan developed?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' role='measure' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMILE ON 60+ Treatment Plan - Is the treatment plan completed?]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Is the treatment plan completed?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Treatment Plan - Was a treatment plan developed?]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Was a treatment plan developed?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Is the treatment plan completed?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was a treatment plan developed?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and \&quot;social six\&quot; esthetics (top front:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Is the treatment plan completed?:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was a treatment plan developed?:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and \&quot;social six\&quot; esthetics (top front:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk] / [federated.06nt5pb0fxfcvp127x07s075n464].[:Measure Names])</rows>
        <cols>[federated.06nt5pb0fxfcvp127x07s075n464].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Answer Completion '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_completion_rate' name='federated.06nt5pb0fxfcvp127x07s075n464' />
          </datasources>
          <datasource-dependencies datasource='federated.06nt5pb0fxfcvp127x07s075n464'>
            <column datatype='real' name='[Answer Completion Rate]' role='measure' type='quantitative' />
            <column caption='%Rate' datatype='real' default-format='p0%' name='[Calculation_968414711692967938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Answer Completion Rate]/100' />
            </column>
            <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
            <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer Completion Rate]' derivation='Sum' name='[sum:Answer Completion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968414711692967938]' derivation='Sum' name='[sum:Calculation_968414711692967938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Answer Completion Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]' direction='DESC' using='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Answer Completion Rate:qk]' />
          <slices>
            <column>[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Calculation_968414711692967938:qk]' />
              <text column='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:Calculation_968414711692967938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Counties Affected by Big Four '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bigfour' name='federated.1s91egp01grium10wakgk1tgk4jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s91egp01grium10wakgk1tgk4jw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;anderson&quot;' value='Anderson' />
                <alias key='&quot;bedford&quot;' value='Bedford' />
                <alias key='&quot;benton&quot;' value='Benton' />
                <alias key='&quot;bledsoe&quot;' value='Bledsoe' />
                <alias key='&quot;blount&quot;' value='Blount' />
                <alias key='&quot;bradley&quot;' value='Bradley' />
                <alias key='&quot;campbell&quot;' value='Campbell' />
                <alias key='&quot;cannon&quot;' value='Cannon' />
                <alias key='&quot;carroll&quot;' value='Carroll' />
                <alias key='&quot;carter&quot;' value='Carter' />
                <alias key='&quot;cheatham&quot;' value='Cheatham' />
                <alias key='&quot;chester&quot;' value='Chester' />
                <alias key='&quot;claiborne&quot;' value='Claiborne' />
                <alias key='&quot;clay&quot;' value='Clay' />
                <alias key='&quot;cocke&quot;' value='Cocke' />
                <alias key='&quot;coffee&quot;' value='Coffee' />
                <alias key='&quot;crockett&quot;' value='Crockett' />
                <alias key='&quot;cumberland&quot;' value='Cumberland' />
                <alias key='&quot;davidson&quot;' value='Davidson' />
                <alias key='&quot;decatur&quot;' value='Decatur' />
              </aliases>
            </column>
            <column caption='Adult Drinkers' datatype='integer' name='[drink_pop]' role='measure' type='quantitative' />
            <column caption='Inactive Adults' datatype='integer' name='[inactive_pop]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column caption='Obese Adults' datatype='integer' name='[obese_pop]' role='measure' type='quantitative' />
            <column caption='Adullt Smokers' datatype='integer' name='[smoke_pop]' role='measure' type='quantitative' />
            <column-instance column='[drink_pop]' derivation='Sum' name='[sum:drink_pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inactive_pop]' derivation='Sum' name='[sum:inactive_pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obese_pop]' derivation='Sum' name='[sum:obese_pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoke_pop]' derivation='Sum' name='[sum:smoke_pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s91egp01grium10wakgk1tgk4jw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s91egp01grium10wakgk1tgk4jw].[sum:smoke_pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s91egp01grium10wakgk1tgk4jw].[sum:drink_pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s91egp01grium10wakgk1tgk4jw].[sum:inactive_pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s91egp01grium10wakgk1tgk4jw].[sum:obese_pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s91egp01grium10wakgk1tgk4jw].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([inactive_pop])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;anderson&quot;' function='range' level='[none:County:nk]' to='&quot;wilson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s91egp01grium10wakgk1tgk4jw].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;shelby&quot;</bucket>
              <bucket>&quot;davidson&quot;</bucket>
              <bucket>&quot;knox&quot;</bucket>
              <bucket>&quot;hamilton&quot;</bucket>
              <bucket>&quot;rutherford&quot;</bucket>
              <bucket>&quot;montgomery&quot;</bucket>
              <bucket>&quot;sumner&quot;</bucket>
              <bucket>&quot;williamson&quot;</bucket>
              <bucket>&quot;sullivan&quot;</bucket>
              <bucket>&quot;wilson&quot;</bucket>
              <bucket>&quot;blount&quot;</bucket>
              <bucket>&quot;washington&quot;</bucket>
              <bucket>&quot;bradley&quot;</bucket>
              <bucket>&quot;sevier&quot;</bucket>
              <bucket>&quot;maury&quot;</bucket>
              <bucket>&quot;madison&quot;</bucket>
              <bucket>&quot;anderson&quot;</bucket>
              <bucket>&quot;greene&quot;</bucket>
              <bucket>&quot;putnam&quot;</bucket>
              <bucket>&quot;robertson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s91egp01grium10wakgk1tgk4jw].[:Measure Names]</column>
            <column>[federated.1s91egp01grium10wakgk1tgk4jw].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s91egp01grium10wakgk1tgk4jw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s91egp01grium10wakgk1tgk4jw].[none:County:nk]</rows>
        <cols>[federated.1s91egp01grium10wakgk1tgk4jw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='answer_completion_rate' name='federated.06nt5pb0fxfcvp127x07s075n464' />
          </datasources>
          <datasource-dependencies datasource='federated.06nt5pb0fxfcvp127x07s075n464'>
            <column datatype='string' name='[SMILE ON 60+ Site Information - Enroller ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' role='measure' type='quantitative' />
            <column-instance column='[SMILE ON 60+ Site Information - Enroller ID]' derivation='None' name='[none:SMILE ON 60+ Site Information - Enroller ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front]' derivation='Sum' name='[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]' />
              <size column='[federated.06nt5pb0fxfcvp127x07s075n464].[sum:SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and &quot;social six&quot; esthetics (top front:qk]' />
              <text column='[federated.06nt5pb0fxfcvp127x07s075n464].[none:SMILE ON 60+ Site Information - Enroller ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
